<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hcV-MQ-s9S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapUIViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MapUIViewController" customClass="MapViewController" customModule="Craft_Beer_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" maximumZoomScale="3" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6f-B2-Gnv">
                                <rect key="frame" x="16" y="20" width="567" height="500"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="craft-beer-mapLarge.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jz6-05-r2X">
                                        <rect key="frame" x="8" y="8" width="559" height="515"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="515" id="HHC-dl-JZD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jz6-05-r2X" secondAttribute="trailing" id="QS4-8c-Qnn"/>
                                    <constraint firstAttribute="bottom" secondItem="jz6-05-r2X" secondAttribute="bottom" constant="-23" id="UJH-zP-s8y"/>
                                    <constraint firstItem="jz6-05-r2X" firstAttribute="top" secondItem="P6f-B2-Gnv" secondAttribute="topMargin" id="hUi-3I-Ese"/>
                                    <constraint firstItem="jz6-05-r2X" firstAttribute="leading" secondItem="P6f-B2-Gnv" secondAttribute="leadingMargin" id="jeK-e6-aGZ"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="1500" height="1013"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="0.0" y="0.0" width="400" height="400"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bzq-6f-03G"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P6f-B2-Gnv" secondAttribute="bottom" constant="31" id="BGg-DG-A54"/>
                            <constraint firstItem="P6f-B2-Gnv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MjW-pt-OSK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6f-B2-Gnv" secondAttribute="trailing" constant="1" id="ZBc-Go-uYL"/>
                            <constraint firstItem="jz6-05-r2X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="559:600" id="dfk-6v-9Ff"/>
                            <constraint firstItem="P6f-B2-Gnv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hlv-lS-ocp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="1438651466_location-24.png" id="Pii-ho-6ad"/>
                    <navigationItem key="navigationItem" title="Map" id="Ai0-l5-EcE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="219"/>
        </scene>
        <!--BeersViewController-->
        <scene sceneID="r5s-E8-DSO">
            <objects>
                <viewController title="Beers" id="8gi-xk-vrz" userLabel="BeersViewController" customClass="BeersUIViewController" customModule="Craft_Beer_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRo-zB-PkC"/>
                        <viewControllerLayoutGuide type="bottom" id="mXf-k3-X1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5y0-yD-sDl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-FU-zRU">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeersCell" id="oWj-Fp-5ek">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWj-Fp-5ek" id="gso-Nr-0mw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gv0-Hi-hDM" kind="show" id="Omi-EM-Rys"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zq3-FU-zRU" firstAttribute="bottom" secondItem="mXf-k3-X1K" secondAttribute="top" id="Iyo-Zc-AiS"/>
                            <constraint firstItem="Zq3-FU-zRU" firstAttribute="top" secondItem="5y0-yD-sDl" secondAttribute="top" constant="20" symbolic="YES" id="ai7-3I-y57"/>
                            <constraint firstItem="Zq3-FU-zRU" firstAttribute="leading" secondItem="5y0-yD-sDl" secondAttribute="leadingMargin" id="cQx-Cg-PuA"/>
                            <constraint firstItem="Zq3-FU-zRU" firstAttribute="trailing" secondItem="5y0-yD-sDl" secondAttribute="trailingMargin" id="egU-tA-024"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beers" id="6lU-Ws-W1w"/>
                    <connections>
                        <outlet property="tableView" destination="Zq3-FU-zRU" id="TRe-Ke-a50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNM-g6-H50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="518"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="dS5-PD-vh6">
            <objects>
                <viewController id="Gv0-Hi-hDM" customClass="BeerDetailViewController" customModule="Craft_Beer_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4m-n9-MYA"/>
                        <viewControllerLayoutGuide type="bottom" id="sgc-rs-JKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kaw-Yx-q0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue-Buck-Poster-full-size-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-Md-9Iu">
                                <rect key="frame" x="222" y="72" width="156" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="RDf-9B-g47"/>
                                    <constraint firstAttribute="height" constant="242" id="edo-cb-sw9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="zy8-Uy-cLf">
                                <rect key="frame" x="16" y="302" width="568" height="249"/>
                                <string key="text">The Blue Buck is a legendary beast known to grant those that see him good fortune and safe travels! A deep amber coloured beer, the Blue Buck has a crisp finish featuring a delicate hop aroma. Certainly seeing the Blue Buck on bottle grants the drinker a great experience! Worth searching for.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dqC-Md-9Iu" firstAttribute="top" secondItem="q4m-n9-MYA" secondAttribute="bottom" constant="8" symbolic="YES" id="7IB-xi-bhb"/>
                            <constraint firstItem="zy8-Uy-cLf" firstAttribute="leading" secondItem="Kaw-Yx-q0o" secondAttribute="leadingMargin" id="fzk-c7-nUQ"/>
                            <constraint firstItem="zy8-Uy-cLf" firstAttribute="centerX" secondItem="dqC-Md-9Iu" secondAttribute="centerX" id="hsc-we-oTe"/>
                            <constraint firstItem="zy8-Uy-cLf" firstAttribute="bottom" secondItem="sgc-rs-JKi" secondAttribute="top" id="iS4-uF-Dm2"/>
                            <constraint firstItem="zy8-Uy-cLf" firstAttribute="top" secondItem="q4m-n9-MYA" secondAttribute="bottom" constant="238" id="p5Y-Lg-dsw"/>
                            <constraint firstItem="dqC-Md-9Iu" firstAttribute="centerX" secondItem="Kaw-Yx-q0o" secondAttribute="centerX" id="qhb-7Q-qjr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBc-gb-Z1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AuK-7D-pQj">
            <objects>
                <viewController id="Enr-cj-za8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2M-Wq-nnj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ie5-My-ioh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bG0-Tq-DsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barnstormer.png" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-Jj-UCJ">
                                <rect key="frame" x="142" y="64" width="317" height="308"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-1g-YRu">
                                <rect key="frame" x="16" y="380" width="568" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">July 21st, 2015: Barnstormer Saison IPA is a brand new Phillips seasonal that just left our hangar! Pouring a golden straw colour with a marshmallow white head, fruity esters on the nose lead to flavours of banana and cotton candy. Invert the bottle and throw your tastebuds for a loop-de-loop!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Es5-1g-YRu" firstAttribute="bottom" secondItem="Ie5-My-ioh" secondAttribute="top" id="1I7-fG-K2M"/>
                            <constraint firstItem="rcV-Jj-UCJ" firstAttribute="centerX" secondItem="bG0-Tq-DsF" secondAttribute="centerX" id="L7a-gr-nNH"/>
                            <constraint firstItem="rcV-Jj-UCJ" firstAttribute="top" secondItem="g2M-Wq-nnj" secondAttribute="bottom" id="QYm-bN-drq"/>
                            <constraint firstItem="Es5-1g-YRu" firstAttribute="top" secondItem="rcV-Jj-UCJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VRB-T7-TIz"/>
                            <constraint firstItem="Es5-1g-YRu" firstAttribute="centerX" secondItem="rcV-Jj-UCJ" secondAttribute="centerX" id="jZW-sr-HDf"/>
                            <constraint firstItem="Ie5-My-ioh" firstAttribute="top" secondItem="rcV-Jj-UCJ" secondAttribute="bottom" constant="179" id="vjA-Vd-PlM"/>
                            <constraint firstItem="Es5-1g-YRu" firstAttribute="leading" secondItem="bG0-Tq-DsF" secondAttribute="leadingMargin" id="xAu-tH-eqo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekR-9C-hGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753" y="1191"/>
        </scene>
        <!--TapHousesViewController-->
        <scene sceneID="rf4-Cf-7vT">
            <objects>
                <viewController id="kk3-Cb-9d7" userLabel="TapHousesViewController" customClass="TapHousesUIViewController" customModule="Craft_Beer_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONf-t7-mtF"/>
                        <viewControllerLayoutGuide type="bottom" id="d5z-X3-EMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aA-9b-aGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-y1-mua">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TapHouseCell" id="HlP-29-UKG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlP-29-UKG" id="jJy-fx-yp0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jiv-Qc-RK8" kind="show" id="ZbR-xK-HNU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZ5-y1-mua" firstAttribute="top" secondItem="0aA-9b-aGp" secondAttribute="top" constant="20" symbolic="YES" id="0dy-mJ-9nF"/>
                            <constraint firstItem="sZ5-y1-mua" firstAttribute="bottom" secondItem="d5z-X3-EMF" secondAttribute="top" id="L8e-eb-6tX"/>
                            <constraint firstItem="sZ5-y1-mua" firstAttribute="leading" secondItem="0aA-9b-aGp" secondAttribute="leadingMargin" id="gpp-1w-8t8"/>
                            <constraint firstItem="sZ5-y1-mua" firstAttribute="trailing" secondItem="0aA-9b-aGp" secondAttribute="trailingMargin" id="vWq-rT-q9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tap Houses" id="eJ3-aH-LQx"/>
                    <connections>
                        <outlet property="tableView" destination="sZ5-y1-mua" id="q5G-vx-0Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfR-W4-7za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="2555"/>
        </scene>
        <!--BreweriesViewController-->
        <scene sceneID="fpa-mt-uH0">
            <objects>
                <viewController id="rgF-zy-8hH" userLabel="BreweriesViewController" customClass="BreweriesUIViewController" customModule="Craft_Beer_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEX-fc-vcz"/>
                        <viewControllerLayoutGuide type="bottom" id="kVA-iG-4CB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFK-w1-M4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-1r-q6c">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreweriesCell" id="Ddm-ba-K8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddm-ba-K8Z" id="Odb-Jp-h40">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Enr-cj-za8" kind="show" id="bpI-is-4Yn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xw4-1r-q6c" firstAttribute="top" secondItem="NFK-w1-M4O" secondAttribute="top" constant="20" symbolic="YES" id="1WP-qW-KRV"/>
                            <constraint firstItem="xw4-1r-q6c" firstAttribute="leading" secondItem="NFK-w1-M4O" secondAttribute="leadingMargin" id="4Bf-mb-2qi"/>
                            <constraint firstItem="xw4-1r-q6c" firstAttribute="trailing" secondItem="NFK-w1-M4O" secondAttribute="trailingMargin" id="F0X-ej-6f2"/>
                            <constraint firstItem="xw4-1r-q6c" firstAttribute="bottom" secondItem="kVA-iG-4CB" secondAttribute="top" id="WMf-n6-1Yl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breweries" id="xMo-NE-H09"/>
                    <connections>
                        <outlet property="tableView" destination="xw4-1r-q6c" id="LS5-8z-IVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4X-fX-ZO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="1194"/>
        </scene>
        <!--ToursViewController-->
        <scene sceneID="xs4-cF-ldc">
            <objects>
                <viewController id="emb-dv-nKx" userLabel="ToursViewController" customClass="ToursUIViewController" customModule="Craft_Beer_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAr-Qd-UXW"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zv-Rx-zNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhn-dj-3qM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information on the types of tours in Victoria" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9c-o6-nMr">
                                <rect key="frame" x="146" y="238" width="309" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="KcE-Bn-3vW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Zv-Rx-zNe" firstAttribute="top" secondItem="g9c-o6-nMr" secondAttribute="bottom" constant="189" id="7dx-Z7-dfR"/>
                            <constraint firstItem="g9c-o6-nMr" firstAttribute="centerY" secondItem="Jhn-dj-3qM" secondAttribute="centerY" id="cWP-Nt-yRl"/>
                            <constraint firstItem="g9c-o6-nMr" firstAttribute="centerX" secondItem="Jhn-dj-3qM" secondAttribute="centerX" id="fnS-a4-YRh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tours" image="1438651783_walking.png" id="8TV-aR-QsL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCb-ok-aFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="1909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8q8-k2-DDe">
            <objects>
                <viewController id="jiv-Qc-RK8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPA-rh-zK5"/>
                        <viewControllerLayoutGuide type="bottom" id="lMW-2C-Avh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxV-BV-nud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Cov-0R-fcq">
                                <rect key="frame" x="16" y="367" width="568" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="WYF-DN-6pf"/>
                                </constraints>
                                <string key="text">We are located in the oldest continuously operating hotel in British Columbia – a location that boasts a long and honorable history in the service industry. This Victoria pub has provided comfort, companionship, and cold pints to miners and tourists dating back to 1862. It was a place where you could get a good meal, share a laugh, and rest your weary bones after a long hard day.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="taphouse2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O0M-3L-WnQ">
                                <rect key="frame" x="16" y="72" width="568" height="269"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cov-0R-fcq" firstAttribute="leading" secondItem="vxV-BV-nud" secondAttribute="leadingMargin" id="0qQ-Sr-eFT"/>
                            <constraint firstItem="O0M-3L-WnQ" firstAttribute="trailing" secondItem="Cov-0R-fcq" secondAttribute="trailing" id="5jS-4i-IFT"/>
                            <constraint firstItem="Cov-0R-fcq" firstAttribute="trailing" secondItem="vxV-BV-nud" secondAttribute="trailingMargin" id="K0s-U1-EV3"/>
                            <constraint firstItem="O0M-3L-WnQ" firstAttribute="leading" secondItem="Cov-0R-fcq" secondAttribute="leading" id="Mbz-7l-wYP"/>
                            <constraint firstItem="Cov-0R-fcq" firstAttribute="top" secondItem="O0M-3L-WnQ" secondAttribute="bottom" constant="26" id="ijZ-HO-VYo"/>
                            <constraint firstItem="O0M-3L-WnQ" firstAttribute="top" secondItem="WPA-rh-zK5" secondAttribute="bottom" constant="8" symbolic="YES" id="wdM-aq-biO"/>
                            <constraint firstItem="Cov-0R-fcq" firstAttribute="bottom" secondItem="lMW-2C-Avh" secondAttribute="top" id="wfl-wq-3po"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsA-3q-PMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="2560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="okY-uc-TMN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hcV-MQ-s9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HQH-Ac-tgq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YGq-Wr-C96"/>
                        <segue destination="PNE-0h-bSw" kind="relationship" relationship="viewControllers" id="Zww-ei-lzL"/>
                        <segue destination="Axj-hF-di0" kind="relationship" relationship="viewControllers" id="JCv-27-RP4"/>
                        <segue destination="MQa-KL-Dl7" kind="relationship" relationship="viewControllers" id="hpJ-Xo-BqF"/>
                        <segue destination="emb-dv-nKx" kind="relationship" relationship="viewControllers" id="XgS-6j-2QK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDl-o4-Uzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1571"/>
        </scene>
        <!--Beers-->
        <scene sceneID="cvT-GG-f7B">
            <objects>
                <navigationController title="Beers" automaticallyAdjustsScrollViewInsets="NO" id="PNE-0h-bSw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beers" image="1438651851_beer.png" id="ueB-E7-Lpg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rr-s4-yJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gi-xk-vrz" kind="relationship" relationship="rootViewController" id="xmd-Ys-Fee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvk-yo-1wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="518"/>
        </scene>
        <!--Tap Houses-->
        <scene sceneID="aPq-IN-z56">
            <objects>
                <navigationController title="Tap Houses" automaticallyAdjustsScrollViewInsets="NO" id="Axj-hF-di0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tap Houses" image="1438651544_09-house.png" id="oJ2-eA-Fhf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4h-sI-VOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kk3-Cb-9d7" kind="relationship" relationship="rootViewController" id="uP1-g9-6Ij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnA-ew-aZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="2560"/>
        </scene>
        <!--Breweries-->
        <scene sceneID="eOM-e4-ID0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQa-KL-Dl7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breweries" image="1438651657_factory.png" id="2Cc-Yq-TGN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPH-en-lvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgF-zy-8hH" kind="relationship" relationship="rootViewController" id="OSX-21-Rpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRM-T9-rxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="1194"/>
        </scene>
    </scenes>
    <resources>
        <image name="1438651466_location-24.png" width="32" height="32"/>
        <image name="1438651544_09-house.png" width="32" height="32"/>
        <image name="1438651657_factory.png" width="32" height="32"/>
        <image name="1438651783_walking.png" width="32" height="32"/>
        <image name="1438651851_beer.png" width="32" height="32"/>
        <image name="Blue-Buck-Poster-full-size-2.jpg" width="700" height="1082"/>
        <image name="barnstormer.png" width="317" height="625"/>
        <image name="craft-beer-mapLarge.jpg" width="1500" height="1013"/>
        <image name="taphouse2.jpg" width="630" height="421"/>
    </resources>
</document>
