<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hcV-MQ-s9S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapUIViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MapUIViewController" customClass="MapViewController" customModule="CraftBeerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pmv-t2-Eb8">
                                <rect key="frame" x="20" y="28" width="560" height="523"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pmv-t2-Eb8" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Pcu-LI-Jtz"/>
                            <constraint firstItem="Pmv-t2-Eb8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pfV-kt-g1Y"/>
                            <constraint firstItem="Pmv-t2-Eb8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vAQ-du-ktl"/>
                            <constraint firstItem="Pmv-t2-Eb8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zdN-t9-TaO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="1438651466_location-24.png" id="Pii-ho-6ad"/>
                    <navigationItem key="navigationItem" title="Map" id="Ai0-l5-EcE"/>
                    <connections>
                        <outlet property="mapView" destination="Pmv-t2-Eb8" id="sDo-Sc-BJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="219"/>
        </scene>
        <!--BeersViewController-->
        <scene sceneID="r5s-E8-DSO">
            <objects>
                <viewController title="Beers" id="8gi-xk-vrz" userLabel="BeersViewController" customClass="BeersUIViewController" customModule="CraftBeerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRo-zB-PkC"/>
                        <viewControllerLayoutGuide type="bottom" id="mXf-k3-X1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5y0-yD-sDl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-FU-zRU">
                                <rect key="frame" x="20" y="0.0" width="560" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="LXz-uM-a4m">
                                    <rect key="frame" x="0.0" y="64" width="560" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Beer</string>
                                        <string>Brewer</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeersCell" textLabel="cOQ-9j-2vo" detailTextLabel="yCM-ox-6T1" style="IBUITableViewCellStyleSubtitle" id="oWj-Fp-5ek">
                                        <rect key="frame" x="0.0" y="130" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWj-Fp-5ek" id="gso-Nr-0mw">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOQ-9j-2vo">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCM-ox-6T1">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Gv0-Hi-hDM" kind="show" identifier="showBeerDetail" id="Omi-EM-Rys"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zq3-FU-zRU" firstAttribute="bottom" secondItem="mXf-k3-X1K" secondAttribute="top" id="DmF-N6-WFL"/>
                            <constraint firstItem="Zq3-FU-zRU" firstAttribute="trailing" secondItem="5y0-yD-sDl" secondAttribute="trailingMargin" id="JSu-Vm-MLY"/>
                            <constraint firstItem="Zq3-FU-zRU" firstAttribute="leading" secondItem="5y0-yD-sDl" secondAttribute="leadingMargin" id="VsX-4e-yY9"/>
                            <constraint firstItem="Zq3-FU-zRU" firstAttribute="top" secondItem="5y0-yD-sDl" secondAttribute="top" id="gda-iM-lzC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beer Museum" id="6lU-Ws-W1w"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="xzO-5v-0KA" id="6CG-qz-NQ2"/>
                        <outlet property="searchbar" destination="LXz-uM-a4m" id="OwA-g1-Qw1"/>
                        <outlet property="tableView" destination="Zq3-FU-zRU" id="TRe-Ke-a50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNM-g6-H50" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xzO-5v-0KA">
                    <connections>
                        <outlet property="delegate" destination="8gi-xk-vrz" id="gtJ-RB-ZmQ"/>
                        <outlet property="searchContentsController" destination="8gi-xk-vrz" id="ubj-we-pRv"/>
                        <outlet property="searchResultsDataSource" destination="8gi-xk-vrz" id="Rr3-jj-9Ju"/>
                        <outlet property="searchResultsDelegate" destination="8gi-xk-vrz" id="sk3-la-Xiq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4051" y="518"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="dS5-PD-vh6">
            <objects>
                <viewController id="Gv0-Hi-hDM" customClass="BeerDetailViewController" customModule="CraftBeerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4m-n9-MYA"/>
                        <viewControllerLayoutGuide type="bottom" id="sgc-rs-JKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kaw-Yx-q0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-b6-hPq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="21" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-74-I2T">
                                        <rect key="frame" x="8" y="212" width="584" height="155"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="id9-QA-VUO"/>
                                            <constraint firstAttribute="height" constant="232" id="ycb-oy-DAf"/>
                                        </constraints>
                                        <string key="text">The Blue Buck is a legendary beast known to grant those that see him good fortune and safe travels! A deep amber coloured beer, the Blue Buck has a crisp finish featuring a delicate hop aroma. Certainly seeing the Blue Buck on bottle grants the drinker a great experience! Worth searching for.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ycb-oy-DAf"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEY-tv-x8c">
                                        <rect key="frame" x="8" y="87" width="100" height="51"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg0-YE-WSW">
                                        <rect key="frame" x="8" y="125" width="100" height="51"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBg-LX-kET">
                                        <rect key="frame" x="8" y="163" width="100" height="51"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8C-am-2nF">
                                        <rect key="frame" x="116" y="60" width="476" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3G-wc-0Ms">
                                        <rect key="frame" x="116" y="98" width="476" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yD0-hV-TpE">
                                        <rect key="frame" x="116" y="136" width="476" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-eZ-bql">
                                        <rect key="frame" x="116" y="174" width="476" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-LB-mbE">
                                        <rect key="frame" x="8" y="49" width="100" height="51"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-hf-fFZ">
                                        <rect key="frame" x="8" y="10" width="100" height="51"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="f5L-00-aMo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azx-sr-aEa">
                                        <rect key="frame" x="116" y="21" width="476" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" tag="22" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-Md-9Iu">
                                        <rect key="frame" x="8" y="368" width="584" height="244"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="aEP-qL-plY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="azx-sr-aEa" firstAttribute="centerY" secondItem="mSN-hf-fFZ" secondAttribute="centerY" id="2ah-LT-ORt"/>
                                    <constraint firstItem="azx-sr-aEa" firstAttribute="leading" secondItem="mSN-hf-fFZ" secondAttribute="trailing" constant="8" symbolic="YES" id="3ZI-eN-wxi"/>
                                    <constraint firstItem="dqC-Md-9Iu" firstAttribute="top" secondItem="AHv-74-I2T" secondAttribute="bottom" constant="1" id="5ol-Sv-tWg"/>
                                    <constraint firstItem="AHv-74-I2T" firstAttribute="top" secondItem="hBg-LX-kET" secondAttribute="bottom" constant="-2" id="71y-7v-4DV"/>
                                    <constraint firstItem="P3G-wc-0Ms" firstAttribute="trailing" secondItem="yD0-hV-TpE" secondAttribute="trailing" id="72r-0P-N9h"/>
                                    <constraint firstItem="sPz-LB-mbE" firstAttribute="leading" secondItem="WEY-tv-x8c" secondAttribute="leading" id="D7j-WD-woL"/>
                                    <constraint firstItem="azx-sr-aEa" firstAttribute="trailing" secondItem="XFd-b6-hPq" secondAttribute="trailingMargin" id="DbD-ai-g17"/>
                                    <constraint firstItem="wg0-YE-WSW" firstAttribute="top" secondItem="WEY-tv-x8c" secondAttribute="bottom" constant="-13" id="Dof-LH-Ipq"/>
                                    <constraint firstItem="hBg-LX-kET" firstAttribute="top" secondItem="WEY-tv-x8c" secondAttribute="bottom" constant="25" id="E75-ZG-ebi"/>
                                    <constraint firstItem="hBg-LX-kET" firstAttribute="leading" secondItem="wg0-YE-WSW" secondAttribute="leading" id="IU4-wY-UU1"/>
                                    <constraint firstItem="Yax-eZ-bql" firstAttribute="baseline" secondItem="wg0-YE-WSW" secondAttribute="baseline" constant="22" id="IiI-lC-2sY"/>
                                    <constraint firstItem="wg0-YE-WSW" firstAttribute="top" secondItem="sPz-LB-mbE" secondAttribute="bottom" constant="25" id="Ik8-or-k0B"/>
                                    <constraint firstItem="WEY-tv-x8c" firstAttribute="top" secondItem="mSN-hf-fFZ" secondAttribute="bottom" constant="26" id="K3m-bG-slb"/>
                                    <constraint firstItem="P3G-wc-0Ms" firstAttribute="leading" secondItem="K8C-am-2nF" secondAttribute="leading" id="KXZ-eO-T6x"/>
                                    <constraint firstItem="WEY-tv-x8c" firstAttribute="leading" secondItem="wg0-YE-WSW" secondAttribute="leading" id="L6J-w8-hAj"/>
                                    <constraint firstItem="Yax-eZ-bql" firstAttribute="trailing" secondItem="AHv-74-I2T" secondAttribute="trailing" id="LjC-Nh-UWH"/>
                                    <constraint firstItem="azx-sr-aEa" firstAttribute="leading" secondItem="K8C-am-2nF" secondAttribute="leading" id="POt-KF-aNs"/>
                                    <constraint firstItem="Yax-eZ-bql" firstAttribute="top" secondItem="yD0-hV-TpE" secondAttribute="bottom" constant="8" symbolic="YES" id="PbT-hT-Zqs"/>
                                    <constraint firstItem="yD0-hV-TpE" firstAttribute="leading" secondItem="wg0-YE-WSW" secondAttribute="trailing" constant="8" symbolic="YES" id="UwL-61-NIk"/>
                                    <constraint firstItem="yD0-hV-TpE" firstAttribute="top" secondItem="P3G-wc-0Ms" secondAttribute="bottom" constant="8" symbolic="YES" id="WYW-59-jdb"/>
                                    <constraint firstItem="AHv-74-I2T" firstAttribute="centerX" secondItem="XFd-b6-hPq" secondAttribute="centerX" id="XvE-iF-ouz"/>
                                    <constraint firstItem="K8C-am-2nF" firstAttribute="centerY" secondItem="sPz-LB-mbE" secondAttribute="centerY" id="Z0q-WB-vsk"/>
                                    <constraint firstItem="hBg-LX-kET" firstAttribute="centerY" secondItem="Yax-eZ-bql" secondAttribute="centerY" id="dRh-ZG-EsU"/>
                                    <constraint firstItem="mSN-hf-fFZ" firstAttribute="leading" secondItem="sPz-LB-mbE" secondAttribute="leading" id="eFK-cT-hAS"/>
                                    <constraint firstItem="P3G-wc-0Ms" firstAttribute="top" secondItem="K8C-am-2nF" secondAttribute="bottom" constant="8" symbolic="YES" id="ir8-At-0Of"/>
                                    <constraint firstItem="wg0-YE-WSW" firstAttribute="leading" secondItem="XFd-b6-hPq" secondAttribute="leadingMargin" id="jL7-oA-HsZ"/>
                                    <constraint firstItem="dqC-Md-9Iu" firstAttribute="trailing" secondItem="AHv-74-I2T" secondAttribute="trailing" id="liN-SB-KrJ"/>
                                    <constraint firstItem="hBg-LX-kET" firstAttribute="leading" secondItem="AHv-74-I2T" secondAttribute="leading" id="loQ-07-VYJ"/>
                                    <constraint firstItem="K8C-am-2nF" firstAttribute="trailing" secondItem="azx-sr-aEa" secondAttribute="trailing" id="loe-ZS-Dee"/>
                                    <constraint firstItem="AHv-74-I2T" firstAttribute="top" secondItem="wg0-YE-WSW" secondAttribute="bottom" constant="36" id="mEx-MJ-uQt"/>
                                    <constraint firstItem="P3G-wc-0Ms" firstAttribute="trailing" secondItem="K8C-am-2nF" secondAttribute="trailing" id="msR-66-RfN"/>
                                    <constraint firstItem="yD0-hV-TpE" firstAttribute="trailing" secondItem="Yax-eZ-bql" secondAttribute="trailing" id="oJN-Bt-tYE"/>
                                    <constraint firstItem="yD0-hV-TpE" firstAttribute="leading" secondItem="Yax-eZ-bql" secondAttribute="leading" id="ore-Ob-Dy7"/>
                                    <constraint firstAttribute="bottom" secondItem="dqC-Md-9Iu" secondAttribute="bottom" constant="-61" id="pu9-p8-tk8"/>
                                    <constraint firstItem="WEY-tv-x8c" firstAttribute="centerY" secondItem="P3G-wc-0Ms" secondAttribute="centerY" id="tLM-rA-bL6"/>
                                    <constraint firstItem="azx-sr-aEa" firstAttribute="leading" secondItem="sPz-LB-mbE" secondAttribute="trailing" constant="8" symbolic="YES" id="wcY-SF-RSj"/>
                                    <constraint firstItem="AHv-74-I2T" firstAttribute="leading" secondItem="dqC-Md-9Iu" secondAttribute="leading" id="wsq-Zp-AFk"/>
                                    <constraint firstItem="yD0-hV-TpE" firstAttribute="leading" secondItem="P3G-wc-0Ms" secondAttribute="leading" id="xMA-tk-CK4"/>
                                    <constraint firstItem="yD0-hV-TpE" firstAttribute="leading" secondItem="hBg-LX-kET" secondAttribute="trailing" constant="8" symbolic="YES" id="ygB-uo-Asg"/>
                                    <constraint firstItem="mSN-hf-fFZ" firstAttribute="top" secondItem="XFd-b6-hPq" secondAttribute="top" constant="10" id="z0B-AO-8nq"/>
                                    <constraint firstItem="K8C-am-2nF" firstAttribute="top" secondItem="azx-sr-aEa" secondAttribute="bottom" constant="9" id="z3B-6J-kmU"/>
                                    <constraint firstItem="K8C-am-2nF" firstAttribute="leading" secondItem="WEY-tv-x8c" secondAttribute="trailing" constant="8" symbolic="YES" id="zfp-vS-JTZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFd-b6-hPq" firstAttribute="leading" secondItem="Kaw-Yx-q0o" secondAttribute="leading" id="DRU-Ke-sXq"/>
                            <constraint firstItem="XFd-b6-hPq" firstAttribute="top" secondItem="Kaw-Yx-q0o" secondAttribute="top" id="IHz-FZ-fJn"/>
                            <constraint firstItem="XFd-b6-hPq" firstAttribute="bottom" secondItem="sgc-rs-JKi" secondAttribute="top" id="TSc-hH-wiO"/>
                            <constraint firstAttribute="trailing" secondItem="XFd-b6-hPq" secondAttribute="trailing" id="yq4-nL-DUm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBc-gb-Z1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4963" y="423"/>
        </scene>
        <!--Brewer Detail View Controller-->
        <scene sceneID="AuK-7D-pQj">
            <objects>
                <viewController id="Enr-cj-za8" customClass="BrewerDetailViewController" customModule="CraftBeerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2M-Wq-nnj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ie5-My-ioh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bG0-Tq-DsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-Vd-u6H">
                                <rect key="frame" x="16" y="0.0" width="568" height="548"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="11" contentMode="scaleToFill" editable="NO" text="Placeholder Text" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-1g-YRu">
                                        <rect key="frame" x="0.0" y="416" width="568" height="232"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="ms9-PV-wN1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barnstormer.png" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-Jj-UCJ">
                                        <rect key="frame" x="126" y="8" width="317" height="273"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="273" id="3oc-xq-jxi"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="12" contentMode="scaleToFill" editable="NO" text="Placeholder text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ubz-Fs-bCx">
                                        <rect key="frame" x="0.0" y="289" width="568" height="119"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="119" id="wBb-U8-8S0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ubz-Fs-bCx" secondAttribute="trailing" id="1hF-BS-wQ7"/>
                                    <constraint firstItem="ubz-Fs-bCx" firstAttribute="centerX" secondItem="rcV-Jj-UCJ" secondAttribute="centerX" id="Juj-vs-6xz"/>
                                    <constraint firstItem="ubz-Fs-bCx" firstAttribute="trailing" secondItem="Es5-1g-YRu" secondAttribute="trailing" id="Odc-Wy-3fg"/>
                                    <constraint firstItem="rcV-Jj-UCJ" firstAttribute="top" secondItem="aDk-Vd-u6H" secondAttribute="topMargin" id="P9N-98-Mo7"/>
                                    <constraint firstItem="Es5-1g-YRu" firstAttribute="top" secondItem="ubz-Fs-bCx" secondAttribute="bottom" constant="8" symbolic="YES" id="Uc8-Qy-4q2"/>
                                    <constraint firstItem="ubz-Fs-bCx" firstAttribute="leading" secondItem="Es5-1g-YRu" secondAttribute="leading" id="eGD-YG-S3s"/>
                                    <constraint firstItem="ubz-Fs-bCx" firstAttribute="leading" secondItem="aDk-Vd-u6H" secondAttribute="leading" id="exH-7O-6x8"/>
                                    <constraint firstItem="ubz-Fs-bCx" firstAttribute="top" secondItem="rcV-Jj-UCJ" secondAttribute="bottom" constant="8" symbolic="YES" id="jhw-Xe-Han"/>
                                    <constraint firstAttribute="bottom" secondItem="Es5-1g-YRu" secondAttribute="bottom" constant="-100" id="qxH-7x-Cy2"/>
                                    <constraint firstItem="ubz-Fs-bCx" firstAttribute="centerX" secondItem="aDk-Vd-u6H" secondAttribute="centerX" id="ysA-65-7D0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDk-Vd-u6H" firstAttribute="centerX" secondItem="bG0-Tq-DsF" secondAttribute="centerX" id="KAC-Ca-tFm"/>
                            <constraint firstItem="aDk-Vd-u6H" firstAttribute="leading" secondItem="bG0-Tq-DsF" secondAttribute="leadingMargin" constant="-4" id="MiT-z8-tmI"/>
                            <constraint firstItem="aDk-Vd-u6H" firstAttribute="top" secondItem="bG0-Tq-DsF" secondAttribute="top" id="fnb-8m-82d"/>
                            <constraint firstItem="Ie5-My-ioh" firstAttribute="top" secondItem="aDk-Vd-u6H" secondAttribute="bottom" constant="3" id="mSQ-a8-fNg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="brewerInformation" destination="ubz-Fs-bCx" id="TVe-rw-gjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekR-9C-hGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753" y="1191"/>
        </scene>
        <!--TapHousesViewController-->
        <scene sceneID="rf4-Cf-7vT">
            <objects>
                <viewController id="kk3-Cb-9d7" userLabel="TapHousesViewController" customClass="TapHousesUIViewController" customModule="CraftBeerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONf-t7-mtF"/>
                        <viewControllerLayoutGuide type="bottom" id="d5z-X3-EMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aA-9b-aGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-y1-mua">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TapHouseCell" id="HlP-29-UKG">
                                        <rect key="frame" x="0.0" y="86" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlP-29-UKG" id="jJy-fx-yp0">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="jiv-Qc-RK8" kind="show" identifier="segueTapHouse" id="ZbR-xK-HNU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZ5-y1-mua" firstAttribute="top" secondItem="0aA-9b-aGp" secondAttribute="top" constant="20" symbolic="YES" id="RYm-sx-Rz8"/>
                            <constraint firstItem="sZ5-y1-mua" firstAttribute="leading" secondItem="0aA-9b-aGp" secondAttribute="leadingMargin" constant="-4" id="cLj-KC-rBv"/>
                            <constraint firstItem="sZ5-y1-mua" firstAttribute="centerX" secondItem="0aA-9b-aGp" secondAttribute="centerX" id="db3-QG-btY"/>
                            <constraint firstItem="sZ5-y1-mua" firstAttribute="bottom" secondItem="d5z-X3-EMF" secondAttribute="top" id="zBK-wN-bBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tap Houses" id="eJ3-aH-LQx"/>
                    <connections>
                        <outlet property="tableView" destination="sZ5-y1-mua" id="q5G-vx-0Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfR-W4-7za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="2651"/>
        </scene>
        <!--BreweriesViewController-->
        <scene sceneID="fpa-mt-uH0">
            <objects>
                <viewController id="rgF-zy-8hH" userLabel="BreweriesViewController" customClass="BreweriesUIViewController" customModule="CraftBeerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEX-fc-vcz"/>
                        <viewControllerLayoutGuide type="bottom" id="kVA-iG-4CB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFK-w1-M4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-1r-q6c">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreweriesCell" id="Ddm-ba-K8Z">
                                        <rect key="frame" x="0.0" y="86" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddm-ba-K8Z" id="Odb-Jp-h40">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Enr-cj-za8" kind="show" identifier="segueBrewer" id="bpI-is-4Yn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xw4-1r-q6c" firstAttribute="top" secondItem="NFK-w1-M4O" secondAttribute="top" constant="20" symbolic="YES" id="7xZ-W2-6TH"/>
                            <constraint firstItem="xw4-1r-q6c" firstAttribute="bottom" secondItem="kVA-iG-4CB" secondAttribute="top" id="Wn5-Ju-HLp"/>
                            <constraint firstItem="xw4-1r-q6c" firstAttribute="centerX" secondItem="NFK-w1-M4O" secondAttribute="centerX" id="aHb-hd-bxy"/>
                            <constraint firstItem="xw4-1r-q6c" firstAttribute="leading" secondItem="NFK-w1-M4O" secondAttribute="leadingMargin" constant="-4" id="yCh-Qv-xq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breweries" id="xMo-NE-H09"/>
                    <connections>
                        <outlet property="tableView" destination="xw4-1r-q6c" id="LS5-8z-IVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4X-fX-ZO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="1194"/>
        </scene>
        <!--Tap House Detail View Controller-->
        <scene sceneID="8q8-k2-DDe">
            <objects>
                <viewController id="jiv-Qc-RK8" customClass="TapHouseDetailViewController" customModule="CraftBeerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPA-rh-zK5"/>
                        <viewControllerLayoutGuide type="bottom" id="lMW-2C-Avh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxV-BV-nud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-6R-LAe">
                                <rect key="frame" x="16" y="0.0" width="568" height="564"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="32" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="taphouse2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O0M-3L-WnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="297"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="297" id="TVa-zA-MJo"/>
                                            <constraint firstAttribute="width" secondItem="O0M-3L-WnQ" secondAttribute="height" multiplier="568:297" id="l7w-ex-Flt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="l7w-ex-Flt"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="31" contentMode="scaleToFill" editable="NO" text="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-hB-wRg">
                                        <rect key="frame" x="8" y="424" width="552" height="132"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="AQf-u0-t17"/>
                                            <constraint firstAttribute="height" constant="132" id="ugY-zE-q3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AQf-u0-t17"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="30" contentMode="scaleToFill" editable="NO" text="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-It-HH5">
                                        <rect key="frame" x="8" y="298" width="552" height="118"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="118" id="lFg-AK-rPd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="7hw-It-HH5" firstAttribute="top" secondItem="O0M-3L-WnQ" secondAttribute="bottom" constant="1" id="2vN-hp-DHQ"/>
                                    <constraint firstItem="O0M-3L-WnQ" firstAttribute="leading" secondItem="rvt-6R-LAe" secondAttribute="leading" id="ADf-Kn-VeQ"/>
                                    <constraint firstItem="O0M-3L-WnQ" firstAttribute="trailing" secondItem="7hw-It-HH5" secondAttribute="trailing" id="Bsp-SJ-6Zp"/>
                                    <constraint firstItem="5Z3-hB-wRg" firstAttribute="leading" secondItem="7hw-It-HH5" secondAttribute="leading" id="LDm-rT-7e9"/>
                                    <constraint firstItem="5Z3-hB-wRg" firstAttribute="centerX" secondItem="rvt-6R-LAe" secondAttribute="centerX" id="QkT-fN-965"/>
                                    <constraint firstItem="5Z3-hB-wRg" firstAttribute="leading" secondItem="rvt-6R-LAe" secondAttribute="leadingMargin" id="V7U-4T-OYY"/>
                                    <constraint firstItem="7hw-It-HH5" firstAttribute="trailing" secondItem="rvt-6R-LAe" secondAttribute="trailingMargin" id="VkD-E4-1tl"/>
                                    <constraint firstItem="O0M-3L-WnQ" firstAttribute="top" secondItem="rvt-6R-LAe" secondAttribute="top" id="ZGu-NT-pWJ"/>
                                    <constraint firstItem="5Z3-hB-wRg" firstAttribute="top" secondItem="7hw-It-HH5" secondAttribute="bottom" constant="8" symbolic="YES" id="aj0-7n-SdX"/>
                                    <constraint firstItem="5Z3-hB-wRg" firstAttribute="trailing" secondItem="7hw-It-HH5" secondAttribute="trailing" id="gPc-3T-N0K"/>
                                    <constraint firstItem="5Z3-hB-wRg" firstAttribute="bottom" secondItem="rvt-6R-LAe" secondAttribute="bottomMargin" id="hWs-1W-bAn"/>
                                    <constraint firstItem="7hw-It-HH5" firstAttribute="top" secondItem="O0M-3L-WnQ" secondAttribute="bottom" constant="1" id="qBo-PN-c78"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qBo-PN-c78"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="rvt-6R-LAe" secondAttribute="bottom" constant="36" id="0nl-fC-Gjb"/>
                            <constraint firstItem="rvt-6R-LAe" firstAttribute="top" secondItem="vxV-BV-nud" secondAttribute="top" id="FvA-07-aY2"/>
                            <constraint firstItem="rvt-6R-LAe" firstAttribute="centerX" secondItem="vxV-BV-nud" secondAttribute="centerX" id="gSW-g0-1Tn"/>
                            <constraint firstItem="rvt-6R-LAe" firstAttribute="leading" secondItem="vxV-BV-nud" secondAttribute="leadingMargin" constant="-4" id="wSh-WP-Jew"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsA-3q-PMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4737" y="2668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="okY-uc-TMN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hcV-MQ-s9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HQH-Ac-tgq">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PNE-0h-bSw" kind="relationship" relationship="viewControllers" id="Zww-ei-lzL"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YGq-Wr-C96"/>
                        <segue destination="Axj-hF-di0" kind="relationship" relationship="viewControllers" id="JCv-27-RP4"/>
                        <segue destination="MQa-KL-Dl7" kind="relationship" relationship="viewControllers" id="hpJ-Xo-BqF"/>
                        <segue destination="Ng7-nI-VLe" kind="relationship" relationship="viewControllers" id="XgS-6j-2QK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDl-o4-Uzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1571"/>
        </scene>
        <!--Beers-->
        <scene sceneID="cvT-GG-f7B">
            <objects>
                <navigationController title="Beers" automaticallyAdjustsScrollViewInsets="NO" id="PNE-0h-bSw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beers" image="1438651851_beer.png" id="ueB-E7-Lpg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rr-s4-yJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gi-xk-vrz" kind="relationship" relationship="rootViewController" id="xmd-Ys-Fee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvk-yo-1wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="518"/>
        </scene>
        <!--Tap Houses-->
        <scene sceneID="aPq-IN-z56">
            <objects>
                <navigationController title="Tap Houses" automaticallyAdjustsScrollViewInsets="NO" id="Axj-hF-di0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tap Houses" image="1438651544_09-house.png" id="oJ2-eA-Fhf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4h-sI-VOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kk3-Cb-9d7" kind="relationship" relationship="rootViewController" id="uP1-g9-6Ij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnA-ew-aZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186" y="2668"/>
        </scene>
        <!--Breweries-->
        <scene sceneID="eOM-e4-ID0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQa-KL-Dl7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breweries" image="1438651657_factory.png" id="2Cc-Yq-TGN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPH-en-lvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgF-zy-8hH" kind="relationship" relationship="rootViewController" id="OSX-21-Rpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRM-T9-rxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="1194"/>
        </scene>
        <!--Swig!-->
        <scene sceneID="BVE-vP-hrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ng7-nI-VLe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swig!" image="1438651783_walking.png" id="8TV-aR-QsL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyg-u8-Vfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cUc-E6-AO5" kind="relationship" relationship="rootViewController" id="KIp-0A-qAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qh-5z-DDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215" y="1905"/>
        </scene>
        <!--The Swig!-->
        <scene sceneID="8em-8u-Zwz">
            <objects>
                <viewController id="cUc-E6-AO5" customClass="ToursUIViewController" customModule="CraftBeerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GH6-pb-uNX"/>
                        <viewControllerLayoutGuide type="bottom" id="iE7-1L-rSH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x87-VY-wwa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SUU-14-HT0">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToursCell" id="o3M-73-bq4">
                                        <rect key="frame" x="0.0" y="86" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3M-73-bq4" id="QJh-h9-fCW">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="b1d-WY-gRr" kind="show" identifier="segueTours" id="Ucw-Jc-xUz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUU-14-HT0" firstAttribute="bottom" secondItem="iE7-1L-rSH" secondAttribute="top" id="DXv-yl-GHe"/>
                            <constraint firstItem="SUU-14-HT0" firstAttribute="centerX" secondItem="x87-VY-wwa" secondAttribute="centerX" id="JHP-cb-6wo"/>
                            <constraint firstItem="SUU-14-HT0" firstAttribute="top" secondItem="x87-VY-wwa" secondAttribute="top" constant="20" symbolic="YES" id="nBy-Sv-V5V"/>
                            <constraint firstItem="SUU-14-HT0" firstAttribute="leading" secondItem="x87-VY-wwa" secondAttribute="leadingMargin" constant="-4" id="pi9-43-bhz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Swig!" id="sbz-FL-08C"/>
                    <connections>
                        <outlet property="tableView" destination="SUU-14-HT0" id="b48-38-WDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoK-V6-iLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029" y="1931"/>
        </scene>
        <!--Tours Detail View Controller-->
        <scene sceneID="Scc-Zq-5cy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b1d-WY-gRr" customClass="ToursDetailViewController" customModule="CraftBeerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGN-eR-Tmb"/>
                        <viewControllerLayoutGuide type="bottom" id="VFG-OH-NPo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qa-cr-BOU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sns-nl-3Y0">
                                <rect key="frame" x="20" y="0.0" width="567" height="551"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="40" contentMode="scaleToFill" editable="NO" text="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-6u-z2f">
                                        <rect key="frame" x="0.0" y="157" width="567" height="157"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-SB-NKw">
                                        <rect key="frame" x="0.0" y="94" width="567" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" tag="44" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="plB-8l-XZ7">
                                        <rect key="frame" x="0.0" y="315" width="567" height="236"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="236" id="12c-wt-rUG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zo-bY-DFu">
                                        <rect key="frame" x="117" y="124" width="450" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YD-rf-291">
                                        <rect key="frame" x="0.0" y="128" width="109" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="GbU-GW-mqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Swig Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPz-Ky-C4k">
                                        <rect key="frame" x="0.0" y="65" width="130" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="7YD-rf-291" firstAttribute="leading" secondItem="Sns-nl-3Y0" secondAttribute="leadingMargin" constant="-8" id="0FD-Ob-RkQ"/>
                                    <constraint firstAttribute="bottom" secondItem="sjh-SB-NKw" secondAttribute="bottom" constant="427" id="BVI-zM-SQV"/>
                                    <constraint firstItem="lPz-Ky-C4k" firstAttribute="firstBaseline" secondItem="Sns-nl-3Y0" secondAttribute="top" constant="81" id="C9n-mU-5op"/>
                                    <constraint firstItem="2ld-6u-z2f" firstAttribute="top" secondItem="Sns-nl-3Y0" secondAttribute="top" constant="157" id="Cyl-bD-IEs"/>
                                    <constraint firstAttribute="trailing" secondItem="sjh-SB-NKw" secondAttribute="trailing" id="HTe-Wa-bR2"/>
                                    <constraint firstItem="plB-8l-XZ7" firstAttribute="top" secondItem="Sns-nl-3Y0" secondAttribute="top" constant="315" id="KMx-aY-dTx"/>
                                    <constraint firstItem="plB-8l-XZ7" firstAttribute="top" secondItem="2ld-6u-z2f" secondAttribute="bottom" constant="1" id="PhD-Nz-ufv"/>
                                    <constraint firstItem="3Zo-bY-DFu" firstAttribute="trailing" secondItem="plB-8l-XZ7" secondAttribute="trailing" id="Q2u-5j-5P1"/>
                                    <constraint firstItem="3Zo-bY-DFu" firstAttribute="leading" secondItem="7YD-rf-291" secondAttribute="trailing" constant="8" id="S3r-D8-ZML"/>
                                    <constraint firstItem="7YD-rf-291" firstAttribute="top" secondItem="plB-8l-XZ7" secondAttribute="bottom" constant="-423" id="YXx-C8-TjH"/>
                                    <constraint firstItem="sjh-SB-NKw" firstAttribute="leading" secondItem="Sns-nl-3Y0" secondAttribute="leading" id="al1-fH-xwp"/>
                                    <constraint firstAttribute="bottom" secondItem="plB-8l-XZ7" secondAttribute="bottom" id="f2V-qs-TtD"/>
                                    <constraint firstItem="sjh-SB-NKw" firstAttribute="top" secondItem="Sns-nl-3Y0" secondAttribute="top" constant="94" id="jxl-FZ-PUg"/>
                                    <constraint firstItem="lPz-Ky-C4k" firstAttribute="leading" secondItem="Sns-nl-3Y0" secondAttribute="leading" id="wR7-Ia-3o0"/>
                                    <constraint firstItem="7YD-rf-291" firstAttribute="bottom" secondItem="3Zo-bY-DFu" secondAttribute="bottom" constant="-5" id="zx2-Tb-zIy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFG-OH-NPo" firstAttribute="top" secondItem="Sns-nl-3Y0" secondAttribute="bottom" id="5Hy-PS-aHP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ld-6u-z2f" secondAttribute="trailing" constant="-7" id="5mj-eH-J9L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="plB-8l-XZ7" secondAttribute="trailing" constant="-7" id="ATn-Xp-Haj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2ld-6u-z2f" secondAttribute="leading" id="M6d-Di-clb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sjh-SB-NKw" secondAttribute="leading" id="Tfa-A8-7s8"/>
                            <constraint firstItem="Sns-nl-3Y0" firstAttribute="centerY" secondItem="9Qa-cr-BOU" secondAttribute="centerY" constant="-24.5" id="Ua4-9u-N28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sjh-SB-NKw" secondAttribute="trailing" constant="-7" id="anI-zA-041"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sns-nl-3Y0" secondAttribute="trailing" constant="-7" id="c4K-dE-85V"/>
                            <constraint firstAttribute="leadingMargin" secondItem="plB-8l-XZ7" secondAttribute="leading" id="cvY-H8-8KL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sns-nl-3Y0" secondAttribute="leading" id="q17-Bz-bSz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVm-Z8-EO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="1931"/>
        </scene>
    </scenes>
    <resources>
        <image name="1438651466_location-24.png" width="32" height="32"/>
        <image name="1438651544_09-house.png" width="32" height="32"/>
        <image name="1438651657_factory.png" width="32" height="32"/>
        <image name="1438651783_walking.png" width="32" height="32"/>
        <image name="1438651851_beer.png" width="32" height="32"/>
        <image name="barnstormer.png" width="317" height="625"/>
        <image name="taphouse2.jpg" width="630" height="421"/>
    </resources>
</document>
