<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hcV-MQ-s9S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MapUIViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MapUIViewController" customClass="MapViewController" customModule="CraftBeerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" maximumZoomScale="3" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6f-B2-Gnv">
                                <rect key="frame" x="16" y="20" width="567" height="531"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bzq-6f-03G"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="P6f-B2-Gnv" secondAttribute="trailing" constant="1" id="3Ry-TQ-cIC"/>
                            <constraint firstItem="P6f-B2-Gnv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Kl-6h-WMj"/>
                            <constraint firstItem="P6f-B2-Gnv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hqH-0z-Nyb"/>
                            <constraint firstItem="P6f-B2-Gnv" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uCo-hR-ZiW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="1438651466_location-24.png" id="Pii-ho-6ad"/>
                    <navigationItem key="navigationItem" title="Map" id="Ai0-l5-EcE"/>
                    <connections>
                        <outlet property="scrollView" destination="P6f-B2-Gnv" id="JTw-NI-2BO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="219"/>
        </scene>
        <!--BeersViewController-->
        <scene sceneID="r5s-E8-DSO">
            <objects>
                <viewController title="Beers" id="8gi-xk-vrz" userLabel="BeersViewController" customClass="BeersUIViewController" customModule="CraftBeerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRo-zB-PkC"/>
                        <viewControllerLayoutGuide type="bottom" id="mXf-k3-X1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5y0-yD-sDl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zq3-FU-zRU">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeersCell" id="oWj-Fp-5ek">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWj-Fp-5ek" id="gso-Nr-0mw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gv0-Hi-hDM" kind="show" identifier="showBeerDetail" id="Omi-EM-Rys"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zq3-FU-zRU" firstAttribute="bottom" secondItem="mXf-k3-X1K" secondAttribute="top" id="Iyo-Zc-AiS"/>
                            <constraint firstItem="Zq3-FU-zRU" firstAttribute="top" secondItem="5y0-yD-sDl" secondAttribute="top" constant="20" symbolic="YES" id="ai7-3I-y57"/>
                            <constraint firstItem="Zq3-FU-zRU" firstAttribute="leading" secondItem="5y0-yD-sDl" secondAttribute="leadingMargin" id="cQx-Cg-PuA"/>
                            <constraint firstItem="Zq3-FU-zRU" firstAttribute="trailing" secondItem="5y0-yD-sDl" secondAttribute="trailingMargin" id="egU-tA-024"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beers" id="6lU-Ws-W1w"/>
                    <connections>
                        <outlet property="tableView" destination="Zq3-FU-zRU" id="TRe-Ke-a50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNM-g6-H50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="518"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="dS5-PD-vh6">
            <objects>
                <viewController id="Gv0-Hi-hDM" customClass="BeerDetailViewController" customModule="CraftBeerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q4m-n9-MYA"/>
                        <viewControllerLayoutGuide type="bottom" id="sgc-rs-JKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kaw-Yx-q0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFd-b6-hPq">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phillips" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fR-HQ-OB0">
                                        <rect key="frame" x="448" y="8" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="ONR-h3-DZn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010 Government St." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3At-ix-Scr">
                                        <rect key="frame" x="448" y="37" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DAI-RH-mu2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Victoria, BC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h5-wn-z9O">
                                        <rect key="frame" x="448" y="66" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="oyW-QI-FyR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue-Buck-Poster-full-size-2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-Md-9Iu">
                                        <rect key="frame" x="8" y="0.0" width="155" height="239"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="B1V-Vl-VA2"/>
                                            <constraint firstAttribute="height" constant="239" id="sEn-MT-k4p"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(250) 380-1912" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-3c-9sF">
                                        <rect key="frame" x="448" y="95" width="128" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5hn-Rm-ZSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHv-74-I2T">
                                        <rect key="frame" x="8" y="247" width="584" height="232"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="232" id="ycb-oy-DAf"/>
                                        </constraints>
                                        <string key="text">The Blue Buck is a legendary beast known to grant those that see him good fortune and safe travels! A deep amber coloured beer, the Blue Buck has a crisp finish featuring a delicate hop aroma. Certainly seeing the Blue Buck on bottle grants the drinker a great experience! Worth searching for.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AHv-74-I2T" firstAttribute="centerX" secondItem="XFd-b6-hPq" secondAttribute="centerX" id="BMG-Gv-YbX"/>
                                    <constraint firstItem="3At-ix-Scr" firstAttribute="top" secondItem="XFd-b6-hPq" secondAttribute="top" constant="37" id="DCJ-eh-22Z"/>
                                    <constraint firstItem="8h5-wn-z9O" firstAttribute="leading" secondItem="3At-ix-Scr" secondAttribute="leading" id="DR5-cq-25q"/>
                                    <constraint firstItem="AHv-74-I2T" firstAttribute="top" secondItem="dqC-Md-9Iu" secondAttribute="bottom" constant="8" symbolic="YES" id="EKY-Ft-mHC"/>
                                    <constraint firstItem="3At-ix-Scr" firstAttribute="top" secondItem="1fR-HQ-OB0" secondAttribute="bottom" constant="8" symbolic="YES" id="HYG-tU-psl"/>
                                    <constraint firstItem="dqC-Md-9Iu" firstAttribute="top" secondItem="XFd-b6-hPq" secondAttribute="top" id="I6k-ZI-gzM"/>
                                    <constraint firstAttribute="trailing" secondItem="FIJ-3c-9sF" secondAttribute="trailing" constant="24" id="JrB-R9-jcU"/>
                                    <constraint firstItem="1fR-HQ-OB0" firstAttribute="top" secondItem="XFd-b6-hPq" secondAttribute="topMargin" id="Kym-AT-Iwk"/>
                                    <constraint firstItem="FIJ-3c-9sF" firstAttribute="trailing" secondItem="8h5-wn-z9O" secondAttribute="trailing" id="NKM-KM-vyJ"/>
                                    <constraint firstItem="AHv-74-I2T" firstAttribute="bottom" secondItem="XFd-b6-hPq" secondAttribute="bottomMargin" id="RJs-mT-jOm"/>
                                    <constraint firstItem="AHv-74-I2T" firstAttribute="leading" secondItem="dqC-Md-9Iu" secondAttribute="leading" id="Zid-9t-1SU"/>
                                    <constraint firstItem="dqC-Md-9Iu" firstAttribute="top" secondItem="XFd-b6-hPq" secondAttribute="top" id="a3f-hy-7bO"/>
                                    <constraint firstItem="8h5-wn-z9O" firstAttribute="trailing" secondItem="3At-ix-Scr" secondAttribute="trailing" id="cth-fH-dPP"/>
                                    <constraint firstItem="8h5-wn-z9O" firstAttribute="top" secondItem="3At-ix-Scr" secondAttribute="bottom" constant="8" symbolic="YES" id="dQb-Qv-g1f"/>
                                    <constraint firstItem="3At-ix-Scr" firstAttribute="trailing" secondItem="1fR-HQ-OB0" secondAttribute="trailing" id="nK3-nD-L4B"/>
                                    <constraint firstItem="AHv-74-I2T" firstAttribute="trailing" secondItem="XFd-b6-hPq" secondAttribute="trailingMargin" id="o8h-Ky-Qes"/>
                                    <constraint firstItem="dqC-Md-9Iu" firstAttribute="leading" secondItem="XFd-b6-hPq" secondAttribute="leading" constant="8" id="qKh-1G-sQT"/>
                                    <constraint firstItem="3At-ix-Scr" firstAttribute="leading" secondItem="1fR-HQ-OB0" secondAttribute="leading" id="rzL-OU-eSN"/>
                                    <constraint firstItem="FIJ-3c-9sF" firstAttribute="top" secondItem="8h5-wn-z9O" secondAttribute="bottom" constant="8" symbolic="YES" id="sv9-qY-5pq"/>
                                    <constraint firstItem="FIJ-3c-9sF" firstAttribute="leading" secondItem="8h5-wn-z9O" secondAttribute="leading" id="x2Z-bi-2CW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XFd-b6-hPq" firstAttribute="bottom" secondItem="sgc-rs-JKi" secondAttribute="top" id="9ae-YB-ZM2"/>
                            <constraint firstItem="XFd-b6-hPq" firstAttribute="top" secondItem="q4m-n9-MYA" secondAttribute="bottom" id="AAj-Vw-0lh"/>
                            <constraint firstAttribute="trailing" secondItem="XFd-b6-hPq" secondAttribute="trailing" id="j8T-Tp-fDM"/>
                            <constraint firstItem="XFd-b6-hPq" firstAttribute="leading" secondItem="Kaw-Yx-q0o" secondAttribute="leading" id="wwG-f3-DLO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBc-gb-Z1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AuK-7D-pQj">
            <objects>
                <viewController id="Enr-cj-za8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2M-Wq-nnj"/>
                        <viewControllerLayoutGuide type="bottom" id="Ie5-My-ioh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bG0-Tq-DsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-Vd-u6H">
                                <rect key="frame" x="16" y="0.0" width="568" height="548"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es5-1g-YRu">
                                        <rect key="frame" x="0.0" y="300" width="568" height="248"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="248" id="zt3-EU-DmS"/>
                                        </constraints>
                                        <string key="text">July 21st, 2015: Barnstormer Saison IPA is a brand new Phillips seasonal that just left our hangar! Pouring a golden straw colour with a marshmallow white head, fruity esters on the nose lead to flavours of banana and cotton candy. Invert the bottle and throw your tastebuds for a loop-de-loop!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barnstormer.png" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-Jj-UCJ">
                                        <rect key="frame" x="126" y="8" width="317" height="273"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="273" id="zIY-gG-HjW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Es5-1g-YRu" firstAttribute="top" secondItem="rcV-Jj-UCJ" secondAttribute="bottom" constant="19" id="6UW-4m-Q8l"/>
                                    <constraint firstAttribute="trailing" secondItem="Es5-1g-YRu" secondAttribute="trailing" id="P7R-gW-rEi"/>
                                    <constraint firstAttribute="bottom" secondItem="Es5-1g-YRu" secondAttribute="bottom" id="Xdp-Uh-Upf"/>
                                    <constraint firstItem="Es5-1g-YRu" firstAttribute="centerX" secondItem="rcV-Jj-UCJ" secondAttribute="centerX" id="aY8-Ch-1aw"/>
                                    <constraint firstItem="rcV-Jj-UCJ" firstAttribute="top" secondItem="aDk-Vd-u6H" secondAttribute="topMargin" id="ej4-i3-DRr"/>
                                    <constraint firstItem="rcV-Jj-UCJ" firstAttribute="centerX" secondItem="aDk-Vd-u6H" secondAttribute="centerX" id="gyo-oY-Eh5"/>
                                    <constraint firstItem="Es5-1g-YRu" firstAttribute="leading" secondItem="aDk-Vd-u6H" secondAttribute="leading" id="v30-ds-1kC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aDk-Vd-u6H" firstAttribute="leading" secondItem="bG0-Tq-DsF" secondAttribute="leadingMargin" id="FEV-bo-FBQ"/>
                            <constraint firstItem="Ie5-My-ioh" firstAttribute="top" secondItem="aDk-Vd-u6H" secondAttribute="bottom" constant="3" id="JVY-Ui-iEl"/>
                            <constraint firstItem="aDk-Vd-u6H" firstAttribute="top" secondItem="bG0-Tq-DsF" secondAttribute="top" id="XXB-Y1-VzA"/>
                            <constraint firstItem="aDk-Vd-u6H" firstAttribute="trailing" secondItem="bG0-Tq-DsF" secondAttribute="trailingMargin" id="wjH-18-AVo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekR-9C-hGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4753" y="1191"/>
        </scene>
        <!--TapHousesViewController-->
        <scene sceneID="rf4-Cf-7vT">
            <objects>
                <viewController id="kk3-Cb-9d7" userLabel="TapHousesViewController" customClass="TapHousesUIViewController" customModule="CraftBeerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONf-t7-mtF"/>
                        <viewControllerLayoutGuide type="bottom" id="d5z-X3-EMF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aA-9b-aGp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-y1-mua">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TapHouseCell" id="HlP-29-UKG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlP-29-UKG" id="jJy-fx-yp0">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jiv-Qc-RK8" kind="show" id="ZbR-xK-HNU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZ5-y1-mua" firstAttribute="top" secondItem="0aA-9b-aGp" secondAttribute="top" constant="20" symbolic="YES" id="0dy-mJ-9nF"/>
                            <constraint firstItem="sZ5-y1-mua" firstAttribute="bottom" secondItem="d5z-X3-EMF" secondAttribute="top" id="L8e-eb-6tX"/>
                            <constraint firstItem="sZ5-y1-mua" firstAttribute="leading" secondItem="0aA-9b-aGp" secondAttribute="leadingMargin" id="gpp-1w-8t8"/>
                            <constraint firstItem="sZ5-y1-mua" firstAttribute="trailing" secondItem="0aA-9b-aGp" secondAttribute="trailingMargin" id="vWq-rT-q9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tap Houses" id="eJ3-aH-LQx"/>
                    <connections>
                        <outlet property="tableView" destination="sZ5-y1-mua" id="q5G-vx-0Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfR-W4-7za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="2555"/>
        </scene>
        <!--BreweriesViewController-->
        <scene sceneID="fpa-mt-uH0">
            <objects>
                <viewController id="rgF-zy-8hH" userLabel="BreweriesViewController" customClass="BreweriesUIViewController" customModule="CraftBeerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEX-fc-vcz"/>
                        <viewControllerLayoutGuide type="bottom" id="kVA-iG-4CB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NFK-w1-M4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-1r-q6c">
                                <rect key="frame" x="16" y="20" width="568" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreweriesCell" id="Ddm-ba-K8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddm-ba-K8Z" id="Odb-Jp-h40">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Enr-cj-za8" kind="show" id="bpI-is-4Yn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xw4-1r-q6c" firstAttribute="top" secondItem="NFK-w1-M4O" secondAttribute="top" constant="20" symbolic="YES" id="1WP-qW-KRV"/>
                            <constraint firstItem="xw4-1r-q6c" firstAttribute="leading" secondItem="NFK-w1-M4O" secondAttribute="leadingMargin" id="4Bf-mb-2qi"/>
                            <constraint firstItem="xw4-1r-q6c" firstAttribute="trailing" secondItem="NFK-w1-M4O" secondAttribute="trailingMargin" id="F0X-ej-6f2"/>
                            <constraint firstItem="xw4-1r-q6c" firstAttribute="bottom" secondItem="kVA-iG-4CB" secondAttribute="top" id="WMf-n6-1Yl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breweries" id="xMo-NE-H09"/>
                    <connections>
                        <outlet property="tableView" destination="xw4-1r-q6c" id="LS5-8z-IVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4X-fX-ZO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4051" y="1194"/>
        </scene>
        <!--ToursViewController-->
        <scene sceneID="xs4-cF-ldc">
            <objects>
                <viewController id="emb-dv-nKx" userLabel="ToursViewController" customClass="ToursUIViewController" customModule="CraftBeerMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAr-Qd-UXW"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zv-Rx-zNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhn-dj-3qM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koy-XL-0N1">
                                <rect key="frame" x="16" y="72" width="568" height="471"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beerglasses.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="015-f6-Bth">
                                        <rect key="frame" x="152" y="8" width="265" height="238"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="1U1-e4-P5Q"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-jr-J5z">
                                        <rect key="frame" x="8" y="254" width="552" height="217"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <mutableString key="text">DATE &amp; TIME:

May 15, 2015 to September 20, 2015
7 days a week
Pub Crawls start:  10am - 5:30pm (call us to get a time slot)
Ferries run 10am - 9pm 
PRICE:   

Thursday, Friday &amp; Saturday - $20 per wristband
25% off Sunday to Wednesday - $15 per wristband - It's not as busy and it's cheaper!!!
IMPORTANT INFORMATION:

There are limited tickets - so purchase your tickets early - we do sell out!  Call 250-708-0201 to buy your tickets (sorry, no refunds).  First come first served!! 
If you are trying to get tickets for the day of...head down to the Steamship Terminal Kiosk and cross your fingers that there are still tickets left!  
Once your tickets have been purchased, they will be waiting for you at the Steamship Terminal kiosk on the day of your pub crawl.
All Pickle Pub Crawls start at the Steamship Terminal on or before 5:30pm.
Tickets can be scanned 4 times to allow for 4 ferry hops. Please hold on to your ticket as you will need it to get on the ferry each time.
Pickle Pub Crawl wristbands DO NOT guarantee you a seat in the pubs. You will have to wait to be seated at all the venues like everyone else. If this is a problem, please feel free to call the venues to give them a heads up.
Wait times for ferries and restaurants can sometimes be more than 30 minutes.
Every group of 4 receives one free appetizer with drink purchase.  If you have 4 people, you get 1 appetizer...if you have 8 people, you get 2 appetizers...if you have 10 people, you still only get 2 appetizers.  
You must be 19 years or over.
One restaurant bill per group.
Wristband is valid for day of purchase only.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gB2-jr-J5z" firstAttribute="top" secondItem="015-f6-Bth" secondAttribute="bottom" constant="8" symbolic="YES" id="9Bl-Np-PxN"/>
                                    <constraint firstAttribute="bottom" secondItem="015-f6-Bth" secondAttribute="bottom" constant="225" id="9iC-83-Yzu"/>
                                    <constraint firstItem="015-f6-Bth" firstAttribute="top" secondItem="koy-XL-0N1" secondAttribute="topMargin" id="JYW-xr-bZd"/>
                                    <constraint firstAttribute="bottom" secondItem="gB2-jr-J5z" secondAttribute="bottom" id="LA6-4t-X1o"/>
                                    <constraint firstItem="015-f6-Bth" firstAttribute="centerX" secondItem="gB2-jr-J5z" secondAttribute="centerX" id="R70-fR-gOH"/>
                                    <constraint firstItem="gB2-jr-J5z" firstAttribute="top" secondItem="koy-XL-0N1" secondAttribute="top" constant="254" id="e9f-FH-LSa"/>
                                    <constraint firstAttribute="trailing" secondItem="gB2-jr-J5z" secondAttribute="trailing" constant="8" id="rDn-Db-yic"/>
                                    <constraint firstItem="015-f6-Bth" firstAttribute="centerX" secondItem="koy-XL-0N1" secondAttribute="centerX" id="rss-Xa-J4o"/>
                                    <constraint firstItem="gB2-jr-J5z" firstAttribute="leading" secondItem="koy-XL-0N1" secondAttribute="leading" constant="8" id="xHf-oQ-ahv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koy-XL-0N1" firstAttribute="top" secondItem="CAr-Qd-UXW" secondAttribute="bottom" constant="8" symbolic="YES" id="4wL-yV-Q6s"/>
                            <constraint firstItem="2Zv-Rx-zNe" firstAttribute="top" secondItem="koy-XL-0N1" secondAttribute="bottom" constant="8" symbolic="YES" id="gaf-ce-y87"/>
                            <constraint firstItem="koy-XL-0N1" firstAttribute="leading" secondItem="Jhn-dj-3qM" secondAttribute="leadingMargin" id="x1t-01-2V9"/>
                            <constraint firstItem="koy-XL-0N1" firstAttribute="trailing" secondItem="Jhn-dj-3qM" secondAttribute="trailingMargin" id="zdi-hL-dF7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tours" id="F3n-XV-aZ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCb-ok-aFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4867" y="2009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8q8-k2-DDe">
            <objects>
                <viewController id="jiv-Qc-RK8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPA-rh-zK5"/>
                        <viewControllerLayoutGuide type="bottom" id="lMW-2C-Avh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxV-BV-nud">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-6R-LAe">
                                <rect key="frame" x="16" y="20" width="568" height="544"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Cov-0R-fcq">
                                        <rect key="frame" x="0.0" y="279" width="568" height="257"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="257" id="Gd2-fd-5Zc"/>
                                        </constraints>
                                        <string key="text">We are located in the oldest continuously operating hotel in British Columbia – a location that boasts a long and honorable history in the service industry. This Victoria pub has provided comfort, companionship, and cold pints to miners and tourists dating back to 1862. It was a place where you could get a good meal, share a laugh, and rest your weary bones after a long hard day.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" image="taphouse2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O0M-3L-WnQ">
                                        <rect key="frame" x="0.0" y="8" width="568" height="269"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="O0M-3L-WnQ" secondAttribute="centerX" id="G4S-et-qlP"/>
                                    <constraint firstItem="O0M-3L-WnQ" firstAttribute="leading" secondItem="rvt-6R-LAe" secondAttribute="leading" id="IRe-Tb-fp2"/>
                                    <constraint firstAttribute="trailing" secondItem="Cov-0R-fcq" secondAttribute="trailing" id="QXx-el-Z5V"/>
                                    <constraint firstAttribute="centerX" secondItem="Cov-0R-fcq" secondAttribute="centerX" id="Xzf-uM-CsP"/>
                                    <constraint firstItem="Cov-0R-fcq" firstAttribute="top" secondItem="O0M-3L-WnQ" secondAttribute="bottom" constant="2" id="Yh7-Av-bRt"/>
                                    <constraint firstItem="O0M-3L-WnQ" firstAttribute="top" secondItem="rvt-6R-LAe" secondAttribute="top" constant="8" id="aeV-FI-l1R"/>
                                    <constraint firstItem="Cov-0R-fcq" firstAttribute="bottom" secondItem="rvt-6R-LAe" secondAttribute="bottomMargin" id="eXV-cT-sUZ"/>
                                    <constraint firstItem="Cov-0R-fcq" firstAttribute="top" secondItem="rvt-6R-LAe" secondAttribute="top" constant="279" id="rXv-CE-OBL"/>
                                    <constraint firstItem="Cov-0R-fcq" firstAttribute="leading" secondItem="rvt-6R-LAe" secondAttribute="leading" id="rbi-0u-j3V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rvt-6R-LAe" firstAttribute="leading" secondItem="vxV-BV-nud" secondAttribute="leadingMargin" id="6XS-vO-zaz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rvt-6R-LAe" secondAttribute="bottom" constant="36" id="HMh-JA-Qcp"/>
                            <constraint firstAttribute="centerX" secondItem="rvt-6R-LAe" secondAttribute="centerX" id="Pfd-vz-Vew"/>
                            <constraint firstItem="rvt-6R-LAe" firstAttribute="leading" secondItem="WPA-rh-zK5" secondAttribute="trailing" constant="-584" id="vDv-3Z-hqE"/>
                            <constraint firstItem="rvt-6R-LAe" firstAttribute="top" secondItem="WPA-rh-zK5" secondAttribute="bottom" constant="-44" id="zjb-1K-7qp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsA-3q-PMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="2560"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="okY-uc-TMN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hcV-MQ-s9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HQH-Ac-tgq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="YGq-Wr-C96"/>
                        <segue destination="PNE-0h-bSw" kind="relationship" relationship="viewControllers" id="Zww-ei-lzL"/>
                        <segue destination="Axj-hF-di0" kind="relationship" relationship="viewControllers" id="JCv-27-RP4"/>
                        <segue destination="MQa-KL-Dl7" kind="relationship" relationship="viewControllers" id="hpJ-Xo-BqF"/>
                        <segue destination="Ng7-nI-VLe" kind="relationship" relationship="viewControllers" id="XgS-6j-2QK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDl-o4-Uzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="1571"/>
        </scene>
        <!--Beers-->
        <scene sceneID="cvT-GG-f7B">
            <objects>
                <navigationController title="Beers" automaticallyAdjustsScrollViewInsets="NO" id="PNE-0h-bSw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beers" image="1438651851_beer.png" id="ueB-E7-Lpg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rr-s4-yJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gi-xk-vrz" kind="relationship" relationship="rootViewController" id="xmd-Ys-Fee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvk-yo-1wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="518"/>
        </scene>
        <!--Tap Houses-->
        <scene sceneID="aPq-IN-z56">
            <objects>
                <navigationController title="Tap Houses" automaticallyAdjustsScrollViewInsets="NO" id="Axj-hF-di0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tap Houses" image="1438651544_09-house.png" id="oJ2-eA-Fhf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4h-sI-VOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kk3-Cb-9d7" kind="relationship" relationship="rootViewController" id="uP1-g9-6Ij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnA-ew-aZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="2560"/>
        </scene>
        <!--Breweries-->
        <scene sceneID="eOM-e4-ID0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQa-KL-Dl7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breweries" image="1438651657_factory.png" id="2Cc-Yq-TGN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bPH-en-lvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgF-zy-8hH" kind="relationship" relationship="rootViewController" id="OSX-21-Rpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRM-T9-rxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="1194"/>
        </scene>
        <!--Tours-->
        <scene sceneID="BVE-vP-hrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ng7-nI-VLe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tours" image="1438651783_walking.png" id="8TV-aR-QsL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyg-u8-Vfh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="emb-dv-nKx" kind="relationship" relationship="rootViewController" id="qaT-fv-JWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qh-5z-DDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="1909"/>
        </scene>
    </scenes>
    <resources>
        <image name="1438651466_location-24.png" width="32" height="32"/>
        <image name="1438651544_09-house.png" width="32" height="32"/>
        <image name="1438651657_factory.png" width="32" height="32"/>
        <image name="1438651783_walking.png" width="32" height="32"/>
        <image name="1438651851_beer.png" width="32" height="32"/>
        <image name="Blue-Buck-Poster-full-size-2.jpg" width="700" height="1082"/>
        <image name="barnstormer.png" width="317" height="625"/>
        <image name="beerglasses.jpg" width="550" height="413"/>
        <image name="taphouse2.jpg" width="630" height="421"/>
    </resources>
</document>
